DB_HOST=localhost
DB_PORT=3306
DB_USER=kanjiro
DB_PASSWORD=12345678
DB_NAME=blood_donation
FOLDER_URL=~/k23bucket/bagbone/images
23KBUCKET_URL=http://localhost:5050/
BASE_URL=http://localhost
PORT=8000
