DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Ramijaber7122-=-
DB_NAME=support
FOLDER_URL=~/k23bucket/bagbone/images
BASE_URL=http://localhost
PORT=8000
BUCKET_URL=http://images.bracketed.tech
BUCKET_FOLDER=~/k23bucket
